# LED Matrix Configuration
MATRIX_ROWS=62
MATRIX_COLS=64
MATRIX_CHAIN=2
MATRIX_BRIGHTNESS=100
MATRIX_GPIO_MAPPING=adafruit-hat

# Queue Times Configuration
PARK_ID=16  # 16 is Disneyland
REFRESH_INTERVAL=5
RETRY_INTERVAL=10

# Debug mode
DEBUG=false